Kaggle Hotel Booking Data

In [14]:
# Importing Libraries
import numpy as np
import pandas as pd

In [15]:
# reading .txt file with read_csv

df = pd.read_csv('C:/Users/HP/Desktop/Hotel_Booking_Data.txt',delimiter='\t')
df

           Date       Company        Person Name  Room number
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels           NaN                NaN          NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...
190   Cleartrip           NaN                NaN          NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels           NaN                NaN          NaN

[195 rows x 4 columns]

In [16]:
# removing Nan

df.dropna()

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]

In [17]:
# We need text value in Date column as a new column
# For that we will create new column named 'Booking Mode'

df['Booking Mode'] = ""
df

           Date       Company        Person Name  Room number Booking Mode
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels           NaN                NaN          NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...          ...
190   Cleartrip           NaN                NaN          NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels           NaN                NaN          NaN

[195 rows x 5 columns]

In [18]:
df['Room number'].isna()

0      False
1      False
2      False
3       True
4      False
       ...
190     True
191    False
192    False
193    False
194     True
Name: Room number, Length: 195, dtype: bool

In [19]:
df['Booking Mode'] = np.where(df['Room number'].isna(),df['Date'],np.nan)

In [20]:
df

           Date       Company        Person Name  Room number Booking Mode
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0          NaN
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0          NaN
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0          NaN
3        Hotels           NaN                NaN          NaN       Hotels
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0          NaN
..          ...           ...                ...          ...          ...
190   Cleartrip           NaN                NaN          NaN    Cleartrip
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0          NaN
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0          NaN
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0          NaN
194      Hotels           NaN                NaN          NaN       Hotels

[195 rows x 5 columns]

In [21]:
df['Booking Mode'].fillna(method = 'bfill', inplace = True)

In [22]:
df

           Date       Company        Person Name  Room number Booking Mode
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0       Hotels
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0       Hotels
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0       Hotels
3        Hotels           NaN                NaN          NaN       Hotels
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0      Booking
..          ...           ...                ...          ...          ...
190   Cleartrip           NaN                NaN          NaN    Cleartrip
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0       Hotels
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0       Hotels
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0       Hotels
194      Hotels           NaN                NaN          NaN       Hotels

[195 rows x 5 columns]

In [23]:
df.dropna(inplace= True)

In [24]:
df

           Date       Company          Person Name  Room number Booking Mode
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0       Hotels
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0       Hotels
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0       Hotels
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0      Booking
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0      Booking
..          ...           ...                  ...          ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0      Expedia
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0      Expedia
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0       Hotels
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0       Hotels
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0       Hotels

[134 rows x 5 columns]